[tox]
envlist = checksyntax, checkbuild
skipsdist = True

[testenv]
deps =
    doc8
    sphinx>=1.3.4
    sphinx_rtd_theme>=0.1.9

whitelist_externals =
  bash
  make

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/doc

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/doc

[testenv:checksyntax]
commands =
  doc8 doc

[testenv:publish]
commands =
  bash -e {toxinidir}/publish.sh

[doc8]
# Ignore target directories
ignore-path = doc/_build*, .tox*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000