[tox]
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    doc8
whitelist_externals = make
commands = doc8 doc
    make clean -C {toxinidir}/doc
    # make linkcheck -C {toxinidir}/doc
    make spelling -C {toxinidir}/doc
    make html -C {toxinidir}/doc

[doc8]
ignore-path = doc/_build*,.tox
extensions = .rst
max-line-length = 99
