[tox]
envlist = bashate, checksyntax, checkspelling, checkbuild
skipsdist = True

[testenv]
deps =
    bashate
    doc8
    pyenchant
    sphinx>=1.4.1
    sphinxcontrib-spelling
    sphinx_rtd_theme>=0.1.9

whitelist_externals =
  bash
  make

[testenv:bashate]
commands =
    bashate -e E* {toxinidir}/tools/deploy.sh
    bashate -e E* {toxinidir}/tools/publish.sh

[testenv:checkbuild]
commands = make html -C {toxinidir}/doc

[testenv:checklinks]
commands = make linkcheck -C {toxinidir}/doc

[testenv:checkspelling]
commands = make spelling -C {toxinidir}/doc

[testenv:checksyntax]
commands = doc8 doc

[testenv:publish]
commands = bash -e {toxinidir}/tools/publish.sh

[doc8]
# Ignore target directories
ignore-path = doc/_build*, .tox*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000